<!DOCTYPE html>
<html>
    <head>
<title> My First HTML page </title>
<style>
body
{
    background-color:bisque;

}
h1
{
color: darkblue;
text-align: center;
}

h2
{
color:darkblue;
}
    
p
{
color:black;
}

    
table,th,td
{
     background-color:slateblue;
     border:1px solid black;
     color:black;
     text-align:center;
     padding:10px 10px;
     
                
                }
                
                
   table,tr,td{
             background-color:lightblue;
             }
                

                
button{
                background-color:lightblue;
                border-color:black;
                color:black;
                text-align:center;
                padding:10px 10px;
                margin:10;
                cursor:pointer;
            
                left:50;
               }



.button1:hover {
    
    background-color:lightgreen;
  
  
  }
                  
</style>
</head>

<body>

<h1>  My First HTML Page </h1>



<h2> <center> Enjoy your this year vacation with us </center></h2>
 
 
 <p> &ensp;&ensp;&ensp;Cruise ships are large passenger ships used mainly for vacationing. Unlike ocean liners, which are used for transport, cruise ships typically embark on round-trip voyages to various ports-of-call, where passengers may go on tours known as "shore excursions". On "cruises to nowhere" or "nowhere voyages", cruise ships make two- to three-night round trips without visiting any ports of call.
 
 
<br><br>
&ensp;&ensp;&ensp;Cruiseferry MS Galaxy at the port of Mariehamn, Åland, in February 2016
 Modern cruise ships tend to have less hull strength, speed, and agility compared to ocean liners.[2] However, they have added amenities to cater to water tourists, with recent vessels being described as "balcony-laden floating condominiums". </p>
 
 



<center><img src="https://york.services.yorkdevtraining.com/images/york-solutions/1000x-1.jpg"; alt=" curise ship at port "; style="width:200px;height:300px";>

&ensp;&ensp;&ensp;&ensp;

<img src="https://york.services.yorkdevtraining.com/images/york-solutions/20200523_ASP005_0.jpg"; alt=" sailing curise ship image "; style="width:200px;height:300px";></center>
<br>
<br>

<h2> Click the buttons and find more details...</h2>


&ensp;&ensp;&ensp;&ensp;<center>

<a href="http://www.carnival.com//" target="_top">
    <button class="button1">Carnival cruises</button></a>&ensp;&ensp;

<a href="https://www.celebritycruises.com/" target="_blank">
    <button class="button1">Celebrity cruises</button></a>&ensp;&ensp;

<a href="https://www.royalcaribbean.com/" target="_blank">
    <button class="button1">Royal Caribbean</button></a>&ensp;&ensp;

<a href="https://www.princess.com/" target="_blank">
    <button class="button1">Princess</button></a>&ensp;&ensp;




</center>
<br>
<br>


<h2> <center>Below is the contact details of our agents</center></h2>


<center><table style="width:80%";>
<tr>
    <th>First Name </th>
    <th> Last Name     </th>
    <th> City        </th>
    <th> State        </th>
    <th>contact number</th>
    <th> Email id</th>
    <th> Birth month</th>
</tr>

<tr>

<td>    Albert </td>
<td>    Fernando </td>
 <td>    San jose </td>
 <td>    California </td>
 
 <td> 564-789-7655</td>
 <td>albert@email.com</td>
 <td> March</td></tr>

 
<tr> <td>    Mary</td>
 <td>    Joel </td>
 <td>    Sunnyvale </td>
 <td>    California </td>
 <td> 565-787-8999 </td>
 <td>mary@email.com</td>
 <td>    April </td></tr>
 

 <tr><td>    Edward </td>
 <td>    Rains</td>
 <td>    Fermont </td>
 <td>    California </td>
 <td> 767-989-7766</td>
 <td>edward@email.com</td>
 <td>    September </td></tr>
 
 <tr>
 <td>   Larry </td>
 <td>    Jones</td>
 <td>    Dallas </td>
 <td> Texas</td>
 <td> 980-667-8899 </td>
 <td>larry@email.com</td>
 <td>    November </td>
 </tr>
 
 
 <tr>
 <td>    Angel </td>
 <td>    Tom </td>
 <td> Irving</td>
 <td>    Dallas </td>
 <td> 989-776-6544 </td>
 <td>angle@email.com</td>
 <td>    April </td>
 </tr>
 
 <tr>
 
 <td>    Anita </td>
 <td> Willam </td>
 <td>  Palo alto </td>
 <td>    California </td>
 <td> 565-676-8888 </td>
 <td>anita@email.com</td>
 <td>  June</td>
 
 </tr>
 </table></center>
 </body>
 </html>
 
 
